{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "tested-potter",
   "metadata": {},
   "source": [
    "# Polyglot 介紹\n",
    "\n",
    "與NLTK、Gensim、SpaCy最大的不同，就是Polyglot支援多種語言(over 130)的NER，可以用來translation\n",
    "\n",
    "使用時跟SpaCy一樣，必須先安裝Polyglot套件，並且下載特定語言的word vectors\n",
    "\n",
    "Polyglot還有一個功能，就是不需要告訴polyglot我的文件是哪個語言，polyglot有language detection model去偵測"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "bacterial-digit",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting polyglot\n",
      "  Downloading polyglot-16.7.4.tar.gz (126 kB)\n",
      "  Downloading polyglot-15.10.03-py2.py3-none-any.whl (54 kB)\n",
      "Collecting futures>=2.1.6\n",
      "  Downloading futures-3.1.1-py3-none-any.whl (2.8 kB)\n",
      "Collecting pycld2>=0.3\n",
      "  Downloading pycld2-0.41.tar.gz (41.4 MB)\n",
      "Collecting morfessor>=2.0.2a1\n",
      "  Downloading Morfessor-2.0.6-py3-none-any.whl (35 kB)\n",
      "Requirement already satisfied: six>=1.7.3 in e:\\anaconda\\envs\\nlp\\lib\\site-packages (from polyglot) (1.15.0)\n",
      "Collecting PyICU>=1.8\n",
      "  Downloading PyICU-2.6.tar.gz (233 kB)\n",
      "  Downloading PyICU-2.5.tar.gz (225 kB)\n",
      "  Downloading PyICU-2.4.3.tar.gz (219 kB)\n",
      "  Downloading PyICU-2.4.2.tar.gz (219 kB)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'E:\\Anaconda\\envs\\NLP\\python.exe' -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\polyglot_90c48dc89f534c33aa16490d2a093e4b\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\polyglot_90c48dc89f534c33aa16490d2a093e4b\\\\setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-pip-egg-info-byfeaqvn'\n",
      "         cwd: C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\polyglot_90c48dc89f534c33aa16490d2a093e4b\\\n",
      "    Complete output (5 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\polyglot_90c48dc89f534c33aa16490d2a093e4b\\setup.py\", line 15, in <module>"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  Downloading PyICU-2.4.1.tar.gz (219 kB)\n",
      "  Downloading PyICU-2.4.tar.gz (219 kB)\n",
      "  Downloading PyICU-2.3.1.tar.gz (214 kB)\n",
      "  Downloading PyICU-2.3.tar.gz (214 kB)\n",
      "  Downloading PyICU-2.2.tar.gz (211 kB)\n",
      "  Downloading PyICU-2.1.tar.gz (203 kB)\n",
      "  Downloading PyICU-2.0.6.tar.gz (203 kB)\n",
      "  Downloading PyICU-2.0.5.tar.gz (203 kB)\n",
      "  Downloading PyICU-2.0.4.tar.gz (202 kB)\n",
      "  Downloading PyICU-2.0.3.tar.gz (201 kB)\n",
      "  Downloading PyICU-2.0.2.tar.gz (194 kB)\n",
      "  Downloading PyICU-2.0.1.tar.gz (194 kB)\n",
      "  Downloading PyICU-2.0.tar.gz (194 kB)\n",
      "  Downloading PyICU-1.9.8.tar.gz (183 kB)\n",
      "  Downloading PyICU-1.9.7.tar.gz (183 kB)\n",
      "  Downloading PyICU-1.9.6.tar.gz (183 kB)\n",
      "  Downloading PyICU-1.9.5.tar.gz (181 kB)\n",
      "  Downloading PyICU-1.9.4.tar.gz (181 kB)\n",
      "Requirement already satisfied: wheel>=0.23.0 in e:\\anaconda\\envs\\nlp\\lib\\site-packages (from polyglot) (0.36.2)\n",
      "Building wheels for collected packages: pycld2, PyICU\n",
      "  Building wheel for pycld2 (setup.py): started\n",
      "  Building wheel for pycld2 (setup.py): finished with status 'error'\n",
      "  Running setup.py clean for pycld2\n",
      "  Building wheel for PyICU (setup.py): started\n",
      "  Building wheel for PyICU (setup.py): finished with status 'error'\n",
      "  Running setup.py clean for PyICU\n",
      "Failed to build pycld2 PyICU\n",
      "Installing collected packages: PyICU, pycld2, morfessor, futures, polyglot\n",
      "    Running setup.py install for PyICU: started\n",
      "    Running setup.py install for PyICU: finished with status 'error'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "        readme = readme_file.read()\n",
      "    UnicodeDecodeError: 'cp950' codec can't decode byte 0xc3 in position 3056: illegal multibyte sequence\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/e7/98/e24e2489114c5112b083714277204d92d372f5bbe00d5507acf40370edb9/polyglot-16.7.4.tar.gz#sha256=f7d9cca9a212622548e9416fb89f1238b994b8860ef49e03b7c82c67f9b6269b (from https://pypi.org/simple/polyglot/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'E:\\Anaconda\\envs\\NLP\\python.exe' -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_02207cb9043740c299c1a722e9413aca\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_02207cb9043740c299c1a722e9413aca\\\\setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-pip-egg-info-n3a3jfd6'\n",
      "         cwd: C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_02207cb9043740c299c1a722e9413aca\\\n",
      "    Complete output (53 lines):\n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_02207cb9043740c299c1a722e9413aca\\setup.py\", line 63, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\os.py\", line 681, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_02207cb9043740c299c1a722e9413aca\\setup.py\", line 66, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_02207cb9043740c299c1a722e9413aca\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 411, in check_output\n",
      "        **kwargs).stdout\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 488, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 1207, in _execute_child\n",
      "        startupinfo)\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_02207cb9043740c299c1a722e9413aca\\setup.py\", line 69, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_02207cb9043740c299c1a722e9413aca\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 411, in check_output\n",
      "        **kwargs).stdout\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 488, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 1207, in _execute_child\n",
      "        startupinfo)\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_02207cb9043740c299c1a722e9413aca\\setup.py\", line 74, in <module>\n",
      "        ''')\n",
      "    RuntimeError:\n",
      "    Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "    variable to the version of ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/31/46/fa08c8efae2951e67681ec24319f789fc1a74e2096dd74373e34c79319de/PyICU-2.6.tar.gz#sha256=a9a5bf6833360f8f69e9375b91c1a7dd6e0c9157a42aee5bb7d6891804d96371 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'E:\\Anaconda\\envs\\NLP\\python.exe' -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_45b459237b26454a937126f496483d40\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_45b459237b26454a937126f496483d40\\\\setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-pip-egg-info-md91x3ae'\n",
      "         cwd: C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_45b459237b26454a937126f496483d40\\\n",
      "    Complete output (53 lines):\n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_45b459237b26454a937126f496483d40\\setup.py\", line 63, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\os.py\", line 681, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_45b459237b26454a937126f496483d40\\setup.py\", line 66, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_45b459237b26454a937126f496483d40\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 411, in check_output\n",
      "        **kwargs).stdout\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 488, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 1207, in _execute_child\n",
      "        startupinfo)\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_45b459237b26454a937126f496483d40\\setup.py\", line 69, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_45b459237b26454a937126f496483d40\\setup.py\", line 19, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 411, in check_output\n",
      "        **kwargs).stdout\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 488, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 1207, in _execute_child\n",
      "        startupinfo)\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_45b459237b26454a937126f496483d40\\setup.py\", line 74, in <module>\n",
      "        ''')\n",
      "    RuntimeError:\n",
      "    Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "    variable to the version of ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/5a/99/c48c816095208bf3f4936ff67e571621fbddef461303a35a076f234e31f6/PyICU-2.5.tar.gz#sha256=a120b68c53f769f37bfb70b7e84ca12c3f4ab1e4df43e87a02dff05ae472cdbc (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'E:\\Anaconda\\envs\\NLP\\python.exe' -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_1396c7c210284151ae46b3d70564e197\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_1396c7c210284151ae46b3d70564e197\\\\setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-pip-egg-info-dqqrqxi7'\n",
      "         cwd: C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_1396c7c210284151ae46b3d70564e197\\\n",
      "    Complete output (53 lines):\n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_1396c7c210284151ae46b3d70564e197\\setup.py\", line 62, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\os.py\", line 681, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_1396c7c210284151ae46b3d70564e197\\setup.py\", line 65, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_1396c7c210284151ae46b3d70564e197\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 411, in check_output\n",
      "        **kwargs).stdout\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 488, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 1207, in _execute_child\n",
      "        startupinfo)\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_1396c7c210284151ae46b3d70564e197\\setup.py\", line 68, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_1396c7c210284151ae46b3d70564e197\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 411, in check_output\n",
      "        **kwargs).stdout\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 488, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 1207, in _execute_child\n",
      "        startupinfo)\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_1396c7c210284151ae46b3d70564e197\\setup.py\", line 73, in <module>\n",
      "        ''')\n",
      "    RuntimeError:\n",
      "    Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "    variable to the version of ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/57/b2/66a58057a537527d7307576f2d32f239cc411b911401276d6922caa94755/PyICU-2.4.3.tar.gz#sha256=c0ca7741ad0e8b20781578a876dac0357b982b7762ccc2aae116f0b18ce1ab1c (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'E:\\Anaconda\\envs\\NLP\\python.exe' -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_69846f47658e4fbf82d2b70ba3b383a4\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_69846f47658e4fbf82d2b70ba3b383a4\\\\setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-pip-egg-info-thi8cmds'\n",
      "         cwd: C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_69846f47658e4fbf82d2b70ba3b383a4\\\n",
      "    Complete output (53 lines):\n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_69846f47658e4fbf82d2b70ba3b383a4\\setup.py\", line 62, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\os.py\", line 681, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_69846f47658e4fbf82d2b70ba3b383a4\\setup.py\", line 65, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_69846f47658e4fbf82d2b70ba3b383a4\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 411, in check_output\n",
      "        **kwargs).stdout\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 488, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 1207, in _execute_child\n",
      "        startupinfo)\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_69846f47658e4fbf82d2b70ba3b383a4\\setup.py\", line 68, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_69846f47658e4fbf82d2b70ba3b383a4\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 411, in check_output\n",
      "        **kwargs).stdout\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 488, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 1207, in _execute_child\n",
      "        startupinfo)\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_69846f47658e4fbf82d2b70ba3b383a4\\setup.py\", line 73, in <module>\n",
      "        ''')\n",
      "    RuntimeError:\n",
      "    Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "    variable to the version of ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/95/0c/0fb09019efb65a29789ec5538f8e521b8f548da6935a3a474e19fbf2ea4d/PyICU-2.4.2.tar.gz#sha256=48c43424b67090c4028d8743132d141d8477f390f93e26c2cb67c26485622c20 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'E:\\Anaconda\\envs\\NLP\\python.exe' -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_91e3479e2b7d412fb9463d3cf8e89557\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_91e3479e2b7d412fb9463d3cf8e89557\\\\setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-pip-egg-info-fjdmtgj0'\n",
      "         cwd: C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_91e3479e2b7d412fb9463d3cf8e89557\\\n",
      "    Complete output (53 lines):\n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_91e3479e2b7d412fb9463d3cf8e89557\\setup.py\", line 62, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\os.py\", line 681, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_91e3479e2b7d412fb9463d3cf8e89557\\setup.py\", line 65, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_91e3479e2b7d412fb9463d3cf8e89557\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 411, in check_output\n",
      "        **kwargs).stdout\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 488, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 1207, in _execute_child\n",
      "        startupinfo)\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_91e3479e2b7d412fb9463d3cf8e89557\\setup.py\", line 68, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_91e3479e2b7d412fb9463d3cf8e89557\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 411, in check_output\n",
      "        **kwargs).stdout\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 488, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 1207, in _execute_child\n",
      "        startupinfo)\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_91e3479e2b7d412fb9463d3cf8e89557\\setup.py\", line 73, in <module>\n",
      "        ''')\n",
      "    RuntimeError:\n",
      "    Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "    variable to the version of ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/77/a2/7c22b63c3cab7e41cbf4a930b033f5fc3e47bc5b6b673020f5ba58cecdf2/PyICU-2.4.1.tar.gz#sha256=00727a2d85c6a62ce78846a5f80bfa79bd26c35126f9cc793d269b336fd2ef47 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'E:\\Anaconda\\envs\\NLP\\python.exe' -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_21aac002ce7547bd85686279607cc176\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_21aac002ce7547bd85686279607cc176\\\\setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-pip-egg-info-3aaklqv_'\n",
      "         cwd: C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_21aac002ce7547bd85686279607cc176\\\n",
      "    Complete output (53 lines):\n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_21aac002ce7547bd85686279607cc176\\setup.py\", line 62, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\os.py\", line 681, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_21aac002ce7547bd85686279607cc176\\setup.py\", line 65, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_21aac002ce7547bd85686279607cc176\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 411, in check_output\n",
      "        **kwargs).stdout\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 488, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 1207, in _execute_child\n",
      "        startupinfo)\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_21aac002ce7547bd85686279607cc176\\setup.py\", line 68, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_21aac002ce7547bd85686279607cc176\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 411, in check_output\n",
      "        **kwargs).stdout\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 488, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 1207, in _execute_child\n",
      "        startupinfo)\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_21aac002ce7547bd85686279607cc176\\setup.py\", line 73, in <module>\n",
      "        ''')\n",
      "    RuntimeError:\n",
      "    Please install pkg-config on your system or set the ICU_VERSION environment\n",
      "    variable to the version of ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/50/65/974ccd4e01f6517f150e5841518afdec64fa0e6993e4b7a3a6291b327962/PyICU-2.4.tar.gz#sha256=8d1907c1f8659b77f5b62fe81c62ac91731c8a56cb3ea0af1dc4db59f8326242 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'E:\\Anaconda\\envs\\NLP\\python.exe' -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_6be57edcc4ce4e358328f13ea1e1a33a\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_6be57edcc4ce4e358328f13ea1e1a33a\\\\setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-pip-egg-info-g1hzo6ll'\n",
      "         cwd: C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_6be57edcc4ce4e358328f13ea1e1a33a\\\n",
      "    Complete output (53 lines):\n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_6be57edcc4ce4e358328f13ea1e1a33a\\setup.py\", line 62, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\os.py\", line 681, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_6be57edcc4ce4e358328f13ea1e1a33a\\setup.py\", line 65, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_6be57edcc4ce4e358328f13ea1e1a33a\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 411, in check_output\n",
      "        **kwargs).stdout\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 488, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 1207, in _execute_child\n",
      "        startupinfo)\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_6be57edcc4ce4e358328f13ea1e1a33a\\setup.py\", line 68, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_6be57edcc4ce4e358328f13ea1e1a33a\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 411, in check_output\n",
      "        **kwargs).stdout\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 488, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 1207, in _execute_child\n",
      "        startupinfo)\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_6be57edcc4ce4e358328f13ea1e1a33a\\setup.py\", line 73, in <module>\n",
      "        ''')\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/e9/35/211ffb949c68e688ade7d40426de030a24eaec4b6c45330eeb9c0285f43a/PyICU-2.3.1.tar.gz#sha256=ddb2b453853b4c25db382bc5e8c4cde09b3f4696ef1e1494f8294e174f459cf4 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'E:\\Anaconda\\envs\\NLP\\python.exe' -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_da20a3ac48144b029f7711280301b7bf\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_da20a3ac48144b029f7711280301b7bf\\\\setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-pip-egg-info-t66dzu37'\n",
      "         cwd: C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_da20a3ac48144b029f7711280301b7bf\\\n",
      "    Complete output (53 lines):\n",
      "    (running 'icu-config --version')\n",
      "    (running 'pkg-config --modversion icu-i18n')\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_da20a3ac48144b029f7711280301b7bf\\setup.py\", line 62, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\os.py\", line 681, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_da20a3ac48144b029f7711280301b7bf\\setup.py\", line 65, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_da20a3ac48144b029f7711280301b7bf\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 411, in check_output\n",
      "        **kwargs).stdout\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 488, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 1207, in _execute_child\n",
      "        startupinfo)\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_da20a3ac48144b029f7711280301b7bf\\setup.py\", line 68, in <module>\n",
      "        ICU_VERSION = check_output(('pkg-config', '--modversion', 'icu-i18n')).strip()\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_da20a3ac48144b029f7711280301b7bf\\setup.py\", line 18, in check_output\n",
      "        return subprocess_check_output(popenargs)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 411, in check_output\n",
      "        **kwargs).stdout\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 488, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 1207, in _execute_child\n",
      "        startupinfo)\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_da20a3ac48144b029f7711280301b7bf\\setup.py\", line 73, in <module>\n",
      "        ''')\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/87/10/fdf5842f42834f6e3141668b607c07bc3c94de39acf582c3d4015e7a7fc5/PyICU-2.3.tar.gz#sha256=419d389b014ee48f31014920f300c842df0770a283ab1fb4de82a6af334cac4d (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'E:\\Anaconda\\envs\\NLP\\python.exe' -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_87866bebfa8f47fb8846b92fd21a3b2f\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_87866bebfa8f47fb8846b92fd21a3b2f\\\\setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-pip-egg-info-knloxhb7'\n",
      "         cwd: C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_87866bebfa8f47fb8846b92fd21a3b2f\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_87866bebfa8f47fb8846b92fd21a3b2f\\setup.py\", line 43, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\os.py\", line 681, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_87866bebfa8f47fb8846b92fd21a3b2f\\setup.py\", line 46, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 411, in check_output\n",
      "        **kwargs).stdout\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 488, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 1207, in _execute_child\n",
      "        startupinfo)\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_87866bebfa8f47fb8846b92fd21a3b2f\\setup.py\", line 53, in <module>\n",
      "        ''')\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/c2/15/0af20b540c828943b6ffea5677c86e908dcac108813b522adebb75c827c1/PyICU-2.2.tar.gz#sha256=ea6ae8bb6845e2e145cf03cd80cf258487b80fca3669ae8a7bf0c5105df10973 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'E:\\Anaconda\\envs\\NLP\\python.exe' -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_f5de4b3564414d168a8fc76242b1385d\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_f5de4b3564414d168a8fc76242b1385d\\\\setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-pip-egg-info-8syqvart'\n",
      "         cwd: C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_f5de4b3564414d168a8fc76242b1385d\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_f5de4b3564414d168a8fc76242b1385d\\setup.py\", line 43, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\os.py\", line 681, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_f5de4b3564414d168a8fc76242b1385d\\setup.py\", line 46, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 411, in check_output\n",
      "        **kwargs).stdout\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 488, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 1207, in _execute_child\n",
      "        startupinfo)\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_f5de4b3564414d168a8fc76242b1385d\\setup.py\", line 53, in <module>\n",
      "        ''')\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/1b/28/9a92361dfdd3e967409885dc9829643d005d8950bba04f0a60fc238f7fd9/PyICU-2.1.tar.gz#sha256=5fdab441c91adf9ceb6373dfdca18fbde3676f906babda45d85cf0fa8e43fd8a (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'E:\\Anaconda\\envs\\NLP\\python.exe' -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_ee77c06afb4a47c08adb640afcdf3396\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_ee77c06afb4a47c08adb640afcdf3396\\\\setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-pip-egg-info-nuzo5fcn'\n",
      "         cwd: C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_ee77c06afb4a47c08adb640afcdf3396\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_ee77c06afb4a47c08adb640afcdf3396\\setup.py\", line 43, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\os.py\", line 681, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_ee77c06afb4a47c08adb640afcdf3396\\setup.py\", line 46, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 411, in check_output\n",
      "        **kwargs).stdout\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 488, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 1207, in _execute_child\n",
      "        startupinfo)\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_ee77c06afb4a47c08adb640afcdf3396\\setup.py\", line 53, in <module>\n",
      "        ''')\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/9a/bb/724e7dd095c87398664b8eea91fdfd2d5ea9782949e13f2f28bcd5e11a0e/PyICU-2.0.6.tar.gz#sha256=dd233737d9fd0399ac5a06382c3c387c257c17bae80aef4e15195bf63d70db67 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'E:\\Anaconda\\envs\\NLP\\python.exe' -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_876e22678521467f8884dbbcf8df25d1\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_876e22678521467f8884dbbcf8df25d1\\\\setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-pip-egg-info-3pz5ah6m'\n",
      "         cwd: C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_876e22678521467f8884dbbcf8df25d1\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_876e22678521467f8884dbbcf8df25d1\\setup.py\", line 43, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\os.py\", line 681, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_876e22678521467f8884dbbcf8df25d1\\setup.py\", line 46, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 411, in check_output\n",
      "        **kwargs).stdout\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 488, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 1207, in _execute_child\n",
      "        startupinfo)\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_876e22678521467f8884dbbcf8df25d1\\setup.py\", line 53, in <module>\n",
      "        ''')\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/b9/26/9e993785441f90595e0aad169c1d011e941c3995c207838cc25702e91c5b/PyICU-2.0.5.tar.gz#sha256=9122ff2f813bced986e03679f4c6d24f4d09feb3dc85d2a47f92410797275222 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'E:\\Anaconda\\envs\\NLP\\python.exe' -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_7972e766e0554ab3a8d62df2afafca8b\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_7972e766e0554ab3a8d62df2afafca8b\\\\setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-pip-egg-info-ymjtvtnb'\n",
      "         cwd: C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_7972e766e0554ab3a8d62df2afafca8b\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_7972e766e0554ab3a8d62df2afafca8b\\setup.py\", line 43, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\os.py\", line 681, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_7972e766e0554ab3a8d62df2afafca8b\\setup.py\", line 46, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 411, in check_output\n",
      "        **kwargs).stdout\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 488, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 1207, in _execute_child\n",
      "        startupinfo)\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_7972e766e0554ab3a8d62df2afafca8b\\setup.py\", line 53, in <module>\n",
      "        ''')\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/52/95/72d75fba16401bd452ae581c3661bbf2e588d6068a9a726726bf7f6b16f5/PyICU-2.0.4.tar.gz#sha256=e074bfbe74919a21bc2ed8e4f98006711888b11efa0e3414ad084c75c340e1bd (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'E:\\Anaconda\\envs\\NLP\\python.exe' -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_d0de883b030d487e9d848a8d38732779\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_d0de883b030d487e9d848a8d38732779\\\\setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-pip-egg-info-i57w6wb5'\n",
      "         cwd: C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_d0de883b030d487e9d848a8d38732779\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_d0de883b030d487e9d848a8d38732779\\setup.py\", line 43, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\os.py\", line 681, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_d0de883b030d487e9d848a8d38732779\\setup.py\", line 46, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 411, in check_output\n",
      "        **kwargs).stdout\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 488, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 1207, in _execute_child\n",
      "        startupinfo)\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_d0de883b030d487e9d848a8d38732779\\setup.py\", line 53, in <module>\n",
      "        ''')\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/bb/ef/3a7fcbba81bfd213e479131ae21445a2ddd14b46d70ef0109640b580bc5d/PyICU-2.0.3.tar.gz#sha256=c452d14409d93819a398a93d27d5d58d6236af690d537eb2d76c8305e8d0fa5f (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'E:\\Anaconda\\envs\\NLP\\python.exe' -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_58a10f650792440cb18e129a7a849e5b\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_58a10f650792440cb18e129a7a849e5b\\\\setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-pip-egg-info-q7yesng6'\n",
      "         cwd: C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_58a10f650792440cb18e129a7a849e5b\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_58a10f650792440cb18e129a7a849e5b\\setup.py\", line 43, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\os.py\", line 681, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_58a10f650792440cb18e129a7a849e5b\\setup.py\", line 46, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 411, in check_output\n",
      "        **kwargs).stdout\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 488, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 1207, in _execute_child\n",
      "        startupinfo)\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_58a10f650792440cb18e129a7a849e5b\\setup.py\", line 53, in <module>\n",
      "        ''')\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/57/c2/565670f72e3955a3935118be0e44155f8ba823715c45cca123034585ff79/PyICU-2.0.2.tar.gz#sha256=dd8fedfb7e790fb829d0051a27295770146447e4176cb1b6425992e9b5016f10 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'E:\\Anaconda\\envs\\NLP\\python.exe' -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_a81795477257472d846af043add8a5e8\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_a81795477257472d846af043add8a5e8\\\\setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-pip-egg-info-4nnztlec'\n",
      "         cwd: C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_a81795477257472d846af043add8a5e8\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_a81795477257472d846af043add8a5e8\\setup.py\", line 43, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\os.py\", line 681, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_a81795477257472d846af043add8a5e8\\setup.py\", line 46, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 411, in check_output\n",
      "        **kwargs).stdout\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 488, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 1207, in _execute_child\n",
      "        startupinfo)\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_a81795477257472d846af043add8a5e8\\setup.py\", line 53, in <module>\n",
      "        ''')\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/78/3c/1541fb461e4564676650cf1842fe5dd538b7a89443291592d24788ff1e65/PyICU-2.0.1.tar.gz#sha256=230cc9b28b445da9199e09120593bf6439a55bcac2c44742c612d56becf4366f (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'E:\\Anaconda\\envs\\NLP\\python.exe' -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_ee70f9b9be154b2694e31ee98183866f\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_ee70f9b9be154b2694e31ee98183866f\\\\setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-pip-egg-info-87xjjjd7'\n",
      "         cwd: C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_ee70f9b9be154b2694e31ee98183866f\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_ee70f9b9be154b2694e31ee98183866f\\setup.py\", line 43, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\os.py\", line 681, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_ee70f9b9be154b2694e31ee98183866f\\setup.py\", line 46, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 411, in check_output\n",
      "        **kwargs).stdout\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 488, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 1207, in _execute_child\n",
      "        startupinfo)\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_ee70f9b9be154b2694e31ee98183866f\\setup.py\", line 53, in <module>\n",
      "        ''')\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/12/59/cf242872420615cbcee0a74fe69e2e9c3687a3c11142535569db531571a9/PyICU-2.0.tar.gz#sha256=fff7a9adbfc8501a3d61d0de4a6e6a79b45866c4f41df8b0d95dff7e267b337e (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'E:\\Anaconda\\envs\\NLP\\python.exe' -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_1158597cffa947eea2c27afc5f0950bb\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_1158597cffa947eea2c27afc5f0950bb\\\\setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-pip-egg-info-fyhggo5j'\n",
      "         cwd: C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_1158597cffa947eea2c27afc5f0950bb\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_1158597cffa947eea2c27afc5f0950bb\\setup.py\", line 12, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\os.py\", line 681, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_1158597cffa947eea2c27afc5f0950bb\\setup.py\", line 26, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 411, in check_output\n",
      "        **kwargs).stdout\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 488, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 1207, in _execute_child\n",
      "        startupinfo)\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_1158597cffa947eea2c27afc5f0950bb\\setup.py\", line 33, in <module>\n",
      "        ''')\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/17/13/12b5631b67fd27b8827fb805df5015c32406ec739d700af68ab49da1203f/PyICU-1.9.8.tar.gz#sha256=cd76e3fe73e96e0b9806bc036ad388b2bbba572762c699bc911ccedbc425df16 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'E:\\Anaconda\\envs\\NLP\\python.exe' -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_9ad44530e5724cdfb018960074d32240\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_9ad44530e5724cdfb018960074d32240\\\\setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-pip-egg-info-o6k_ntdj'\n",
      "         cwd: C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_9ad44530e5724cdfb018960074d32240\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_9ad44530e5724cdfb018960074d32240\\setup.py\", line 12, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\os.py\", line 681, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_9ad44530e5724cdfb018960074d32240\\setup.py\", line 26, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 411, in check_output\n",
      "        **kwargs).stdout\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 488, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 1207, in _execute_child\n",
      "        startupinfo)\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_9ad44530e5724cdfb018960074d32240\\setup.py\", line 33, in <module>\n",
      "        ''')\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/6e/88/f42a1297909ca6d9113ba37b37067011ae29432fe592fdd98cf52ad23b77/PyICU-1.9.7.tar.gz#sha256=db27cd1cc150b879c5465872bec7fdaf340eca140aa922be03891d5b9f855b61 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'E:\\Anaconda\\envs\\NLP\\python.exe' -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_6931691054904f41b72a4ac8c2ce3304\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_6931691054904f41b72a4ac8c2ce3304\\\\setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-pip-egg-info-jh5rwrzf'\n",
      "         cwd: C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_6931691054904f41b72a4ac8c2ce3304\\\n",
      "    Complete output (32 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_6931691054904f41b72a4ac8c2ce3304\\setup.py\", line 12, in <module>\n",
      "        ICU_VERSION = os.environ['ICU_VERSION']\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\os.py\", line 681, in __getitem__\n",
      "        raise KeyError(key) from None\n",
      "    KeyError: 'ICU_VERSION'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_6931691054904f41b72a4ac8c2ce3304\\setup.py\", line 26, in <module>\n",
      "        ICU_VERSION = check_output(('icu-config', '--version')).strip()\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 411, in check_output\n",
      "        **kwargs).stdout\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 488, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 1207, in _execute_child\n",
      "        startupinfo)\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_6931691054904f41b72a4ac8c2ce3304\\setup.py\", line 31, in <module>\n",
      "        ''')\n",
      "    RuntimeError:\n",
      "    Please set the ICU_VERSION environment variable to the version of\n",
      "    ICU you have installed.\n",
      "    \n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/bc/78/f4e26f67c9b6b9074baa576ae67947e42fb86039199a65e9ab91ddb51d26/PyICU-1.9.6.tar.gz#sha256=c5c2134f7ad5aa939a899633816f52d8921e787efd4e8d7efb5f450fe10f2550 (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'E:\\Anaconda\\envs\\NLP\\python.exe' -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_0052ea4a45874ef8ad0fa823670df954\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_0052ea4a45874ef8ad0fa823670df954\\\\setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base 'C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-pip-egg-info-dfb2ttck'\n",
      "         cwd: C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_0052ea4a45874ef8ad0fa823670df954\\\n",
      "    Complete output (13 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_0052ea4a45874ef8ad0fa823670df954\\setup.py\", line 11, in <module>\n",
      "        ICU_VERSION = subprocess.check_output(('icu-config', '--version')).strip()\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 411, in check_output\n",
      "        **kwargs).stdout\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 488, in run\n",
      "        with Popen(*popenargs, **kwargs) as process:\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 800, in __init__\n",
      "        restore_signals, start_new_session)\n",
      "      File \"E:\\Anaconda\\envs\\NLP\\lib\\subprocess.py\", line 1207, in _execute_child\n",
      "        startupinfo)\n",
      "    FileNotFoundError: [WinError 2] The system cannot find the file specified\n",
      "    ----------------------------------------\n",
      "WARNING: Discarding https://files.pythonhosted.org/packages/a2/9f/1947f288143191b903e58633ee597cb98bc284de28dafb1231b6f8b67b99/PyICU-1.9.5.tar.gz#sha256=73b052b800861fae3281dbaf9c92d12a81cabf3d31912d94c51862e093ef359b (from https://pypi.org/simple/pyicu/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\n",
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'E:\\Anaconda\\envs\\NLP\\python.exe' -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pycld2_187015f077544652b5e8a42e4b72757c\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pycld2_187015f077544652b5e8a42e4b72757c\\\\setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' bdist_wheel -d 'C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-wheel-e9lcrs79'\n",
      "       cwd: C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pycld2_187015f077544652b5e8a42e4b72757c\\\n",
      "  Complete output (11 lines):\n",
      "  running bdist_wheel\n",
      "  The [wheel] section is deprecated. Use [bdist_wheel] instead.\n",
      "  running build\n",
      "  running build_py\n",
      "  creating build\n",
      "  creating build\\lib.win-amd64-3.7\n",
      "  creating build\\lib.win-amd64-3.7\\pycld2\n",
      "  copying pycld2\\__init__.py -> build\\lib.win-amd64-3.7\\pycld2\n",
      "  running build_ext\n",
      "  building 'pycld2._pycld2' extension\n",
      "  error: Microsoft Visual C++ 14.0 or greater is required. Get it with \"Microsoft C++ Build Tools\": https://visualstudio.microsoft.com/visual-cpp-build-tools/\n",
      "  ----------------------------------------\n",
      "  ERROR: Failed building wheel for pycld2\n",
      "  ERROR: Command errored out with exit status 1:\n",
      "   command: 'E:\\Anaconda\\envs\\NLP\\python.exe' -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_559ce196bd3d46b8a7aedd2c644dcf77\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_559ce196bd3d46b8a7aedd2c644dcf77\\\\setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' bdist_wheel -d 'C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-wheel-2axpf9f4'\n",
      "       cwd: C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_559ce196bd3d46b8a7aedd2c644dcf77\\\n",
      "  Complete output (11 lines):\n",
      "  running bdist_wheel\n",
      "  running build\n",
      "  running build_py\n",
      "  creating build\n",
      "  creating build\\lib.win-amd64-3.7\n",
      "  copying icu.py -> build\\lib.win-amd64-3.7\n",
      "  copying PyICU.py -> build\\lib.win-amd64-3.7\n",
      "  copying docs.py -> build\\lib.win-amd64-3.7\n",
      "  running build_ext\n",
      "  building '_icu' extension\n",
      "  error: Microsoft Visual C++ 14.0 or greater is required. Get it with \"Microsoft C++ Build Tools\": https://visualstudio.microsoft.com/visual-cpp-build-tools/\n",
      "  ----------------------------------------\n",
      "  ERROR: Failed building wheel for PyICU\n",
      "    ERROR: Command errored out with exit status 1:\n",
      "     command: 'E:\\Anaconda\\envs\\NLP\\python.exe' -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_559ce196bd3d46b8a7aedd2c644dcf77\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_559ce196bd3d46b8a7aedd2c644dcf77\\\\setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' install --record 'C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-record-0pgtw5kp\\install-record.txt' --single-version-externally-managed --compile --install-headers 'E:\\Anaconda\\envs\\NLP\\Include\\PyICU'\n",
      "         cwd: C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-install-q7h0bgp4\\pyicu_559ce196bd3d46b8a7aedd2c644dcf77\\\n",
      "    Complete output (11 lines):\n",
      "    running install\n",
      "    running build\n",
      "    running build_py\n",
      "    creating build\n",
      "    creating build\\lib.win-amd64-3.7\n",
      "    copying icu.py -> build\\lib.win-amd64-3.7\n",
      "    copying PyICU.py -> build\\lib.win-amd64-3.7\n",
      "    copying docs.py -> build\\lib.win-amd64-3.7\n",
      "    running build_ext\n",
      "    building '_icu' extension\n",
      "    error: Microsoft Visual C++ 14.0 or greater is required. Get it with \"Microsoft C++ Build Tools\": https://visualstudio.microsoft.com/visual-cpp-build-tools/\n",
      "    ----------------------------------------\n",
      "ERROR: Command errored out with exit status 1: 'E:\\Anaconda\\envs\\NLP\\python.exe' -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_559ce196bd3d46b8a7aedd2c644dcf77\\\\setup.py'\"'\"'; __file__='\"'\"'C:\\\\Users\\\\TANGKU~1\\\\AppData\\\\Local\\\\Temp\\\\pip-install-q7h0bgp4\\\\pyicu_559ce196bd3d46b8a7aedd2c644dcf77\\\\setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' install --record 'C:\\Users\\TANGKU~1\\AppData\\Local\\Temp\\pip-record-0pgtw5kp\\install-record.txt' --single-version-externally-managed --compile --install-headers 'E:\\Anaconda\\envs\\NLP\\Include\\PyICU' Check the logs for full command output.\n"
     ]
    }
   ],
   "source": [
    "# Install polyglot\n",
    "# !pip install polyglot"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "floating-miracle",
   "metadata": {},
   "source": [
    "NER例子："
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "facial-petite",
   "metadata": {},
   "outputs": [],
   "source": [
    "from polyglot.text import Text\n",
    "\n",
    "text = \n",
    "\n",
    "ptext = Text(text)\n",
    "\n",
    "print(ptext.entities)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "premium-protection",
   "metadata": {},
   "source": [
    "Language Detection"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "psychological-share",
   "metadata": {},
   "outputs": [],
   "source": [
    "text2 = Text(\"Bonjour, Mesdames.\")\n",
    "print(\"Language Detected: Code={}, Name={}\\n\".format(text2.language.code, text2.language.name))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "formal-procedure",
   "metadata": {},
   "source": [
    "課堂練習一：印出法文文章中主要的entities"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "departmental-refrigerator",
   "metadata": {},
   "outputs": [],
   "source": [
    "article = \"\\ufeffédition abonné\\r\\n\\r\\n\\r\\nDans une tribune au « Monde », l’universitaire Charles Cuvelliez estime que le fantasme d’un remplacement de l’homme par l’algorithme et le robot repose sur un malentendu.\\r\\n\\r\\n\\r\\nLe Monde | 10.05.2017 à 06h44 • Mis à jour le 10.05.2017 à 09h47 | Par Charles Cuvelliez (Professeur à l’Ecole polytechnique de l'université libre de Bruxelles)\\r\\n\\r\\n\\r\\nTRIBUNE. L’usage morbide, par certains, de Facebook Live a amené son fondateur à annoncer précipitamment le recrutement de 3 000 modérateurs supplémentaires. Il est vrai que l’intelligence artificielle (IA) est bien en peine de reconnaître des contenus violents, surtout diffusés en direct.\\r\\n\\r\\n\\r\\nLe quotidien affreux de ces modérateurs, contraints de visionner des horreurs à longueur de journée, mériterait pourtant qu’on les remplace vite par des machines !\\r\\n\\r\\n\\r\\nL’IA ne peut pas tout, mais là où elle peut beaucoup, on la maudit, accusée de détruire nos emplois, de remplacer la convivialité humaine. Ce débat repose sur un malentendu.\\r\\n\\r\\n\\r\\nIl vient d’une définition de l’IA qui n’a, dans la réalité, jamais pu être mise en pratique : en 1955, elle était vue comme la création de programmes informatiques qui, quoi qu’on leur confie, le feraient un jour mieux que les humains. On pensait que toute caractéristique de l’intelligence humaine pourrait un jour être si précisément décrite qu’il suffirait d’une machine pour la simuler. Ce n’est pas vrai.\\r\\n\\r\\n\\r\\nAngoisses infondées\\r\\n\\r\\n\\r\\nComme le dit un récent Livre blanc sur la question (Pourquoi il ne faut pas avoir peur de l’Intelligence arti\\xadficielle, Julien Maldonato, Deloitte, mars 2017), rien ne pourra remplacer un humain dans sa globalité.\\r\\n\\r\\n\\r\\nL’IA, c’est de l’apprentissage automatique doté d’un processus d’ajustement de modèles statistiques à des masses de données, explique l’auteur. Il s’agit d’un apprentissage sur des paramètres pour lesquels une vision humaine n’explique pas pourquoi ils marchent si bien dans un contexte donné.\\r\\n\\r\\n\\r\\nC’est aussi ce que dit le rapport de l’Office parlementaire d’évaluation des choix scientifiques et technologiques (« Pour une intelligence artificielle maîtrisée, utile et démystifiée », 29 mars 2017), pour qui ce côté « boîte noire » explique des angoisses infondées. Ethiquement, se fonder sur l’IA pour des tâches critiques sans bien comprendre le comment...\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "marked-timeline",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create a new text object using Polyglot's Text class: txt\n",
    "txt = Text(article)\n",
    "\n",
    "# Print each of the entities found\n",
    "for ent in txt.entities:\n",
    "    print(ent)\n",
    "    \n",
    "# Print the type of ent\n",
    "print(type(ent))\n",
    "\n",
    "# Create the list of tuples: entities\n",
    "entities = [(ent.tag, ' '.join(ent)) for ent in txt.entities]\n",
    "\n",
    "# Print entities\n",
    "print(entities)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "robust-router",
   "metadata": {},
   "source": [
    "課堂練習二：計算西班牙文文章中包含'Márquez' or 'Gabo'這兩個字的entity數量"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "tough-recall",
   "metadata": {},
   "outputs": [],
   "source": [
    "article = \"\"\"Lina del Castillo es profesora en el Instituto de Estudios Latinoamericanos Teresa Lozano Long (LLILAS) y el Departamento de Historia de la Universidad de Texas en Austin. Ella será la moderadora del panel “Los Mundos Políticos de Gabriel García Márquez” este viernes, Oct. 30, en el simposio Gabriel García Márquez: Vida y Legado.\n",
    "\n",
    "\n",
    "LIna del Castillo\n",
    "\n",
    "\n",
    "Actualmente, sus investigaciones abarcan la intersección de cartografía, disputas a las demandas de tierra y recursos, y la formación del n...el tren de medianoche que lleva a miles y miles de cadáveres uno encima del otro como tantos racimos del banano que acabarán tirados al mar. Ningún recuento periodístico podría provocar nuestra imaginación y nuestra memoria como este relato de García Márquez.\n",
    "\n",
    "\n",
    "Contenido Relacionado\n",
    "\n",
    "\n",
    "Lea más artículos sobre el archivo de Gabriel García Márquez\n",
    "\n",
    "\n",
    "Reciba mensualmente las últimas noticias e información del Harry Ransom Center con eNews, nuestro correo electrónico mensual. ¡Suscríbase hoy!\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bridal-closer",
   "metadata": {},
   "outputs": [],
   "source": [
    "txt = Text(article)\n",
    "\n",
    "# Initialize the count variable: count\n",
    "count = 0\n",
    "\n",
    "# Iterate over all the entities\n",
    "for ent in txt.entities:\n",
    "    # Check whether the entity contains 'Márquez' or 'Gabo'\n",
    "    if 'Márquez' in ent or 'Gabo' in ent:\n",
    "        # Increment count\n",
    "        count += 1\n",
    "\n",
    "# Print count\n",
    "print(count)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
